<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League+Spartan"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "League Spartan", sans-serif;
      }

      .container {
        background-image: url("./bg-pattern-top-desktop.svg"),
          url("./bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: 0 0, 100% 100%;
        height: 100vh;
        width: 100vw;
        position: relative;
      }

      .sample {
        position: absolute;
        top: 7.5%;
        bottom: 7.5%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
      }

      .top {
        height: 50%;
        display: flex;
        flex-direction: row;
        /* background-color: black; */
        .left {
          padding-left: 0.5%;
          width: 50%;
          /* background-color: pink; */
        }

        .right {
          margin: 8% 0;
          width: 50%;
          display: flex;
          flex-direction: column;
          /* background-color: maroon; */

          .star-card {
            width: 100%;
            padding-top: 4%;
            padding-bottom: 4%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f7f2f8;
            flex-direction: row;

            .span-star {
              width: 30%;
            }

            .star {
              padding-left: 0.5%;
            }
            .star1 {
              padding-left: 0.5%;
            }
            .star2 {
              padding-left: 0.5%;
            }
            .star3 {
              padding-left: 0.5%;
            }
            .star4 {
              padding-left: 0.5%;
            }
          }

          .star-card1 {
            margin-left: 5%;
            margin-top: 5%;
            padding-top: 4%;
            padding-bottom: 4%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f7f2f8;
            flex-direction: row;

            .span-star {
              width: 30%;
            }

            .star {
              padding-left: 0.5%;
            }
            .star1 {
              padding-left: 0.5%;
            }
            .star2 {
              padding-left: 0.5%;
            }
            .star3 {
              padding-left: 0.5%;
            }
            .star4 {
              padding-left: 0.5%;
            }
          }

          .star-card2 {
            margin-left: 10%;
            margin-top: 5%;
            padding-top: 4%;
            padding-bottom: 4%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f7f2f8;
            flex-direction: row;

            .span-star {
              width: 30%;
            }

            .star {
              padding-left: 0.5%;
            }
            .star1 {
              padding-left: 0.5%;
            }
            .star2 {
              padding-left: 0.5%;
            }
            .star3 {
              padding-left: 0.5%;
            }
            .star4 {
              padding-left: 0.5%;
            }
          }
        }

        .header-text {
          color: #532351;
          font-size: 65px;
          font-weight: 900;
        }

        .small-text {
          margin-top: 0;
          font-size: 25px;
          color: #898488;
          font-weight: 300;
        }
        .star-text {
          margin: 0;
          width: 70%;
          color: #4a2448;
          font-weight: 800;
          font-size: 15px;
        }
      }

      .bottom {
        height: 50%;
        /* background-color: orange; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sample">
        <div class="top">
          <div class="left">
            <p class="header-text">
              10,000+ of our <br />users love our <br />products.
            </p>
            <p class="small-text">
              We only provide great products with excellent <br />customer
              service. See what satisfyied customers <br />are syaing about our
              services.
            </p>
          </div>
          <div class="right">
            <div class="star-card">
              <span class="span-star">
                <img src="./icon-star.svg" alt="icon-star" class="star" />
                <img src="./icon-star.svg" alt="icon-star1" class="star1" />
                <img src="./icon-star.svg" alt="icon-star2" class="star2" />
                <img src="./icon-star.svg" alt="icon-star3" class="star3" />
                <img src="./icon-star.svg" alt="icon-star4" class="star4" />
              </span>
              <p class="star-text">Rated 5 Stars in Reviews</p>
            </div>
            <div class="star-card1">
              <span class="span-star">
                <img src="./icon-star.svg" alt="icon-star" class="star" />
                <img src="./icon-star.svg" alt="icon-star1" class="star1" />
                <img src="./icon-star.svg" alt="icon-star2" class="star2" />
                <img src="./icon-star.svg" alt="icon-star3" class="star3" />
                <img src="./icon-star.svg" alt="icon-star4" class="star4" />
              </span>
              <p class="star-text">Rated 5 Stars in Report Guru</p>
            </div>
            <div class="star-card2">
              <span class="span-star">
                <img src="./icon-star.svg" alt="icon-star" class="star" />
                <img src="./icon-star.svg" alt="icon-star1" class="star1" />
                <img src="./icon-star.svg" alt="icon-star2" class="star2" />
                <img src="./icon-star.svg" alt="icon-star3" class="star3" />
                <img src="./icon-star.svg" alt="icon-star4" class="star4" />
              </span>
              <p class="star-text">Rated 5 Stars in Report Guru</p>
            </div>
          </div>
        </div>
        <div class="bottom"></div>
      </div>
    </div>
  </body>
</html>
